{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fe/ui/src",
  "prefix": "sp",
  "projectType": "library",
  "tags": [
    "scope: fe-ui"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/fe/ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "apps/sparrow-home/src/styles.css"
        ]
      }
    }
  }
}
