{
  "name": "sparrow-home-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sparrow-home-mobile/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/sparrow-home-mobile",
        "index": "apps/sparrow-home-mobile/src/index.html",
        "browser": "apps/sparrow-home-mobile/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/sparrow-home-mobile/tsconfig.app.json",
        "assets": [
          "apps/sparrow-home-mobile/src/config.json",
          "apps/sparrow-home-mobile/src/manifest.json",
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          }
        ],
        "styles": [
          "node_modules/@ionic/angular/css/core.css",
          "node_modules/@ionic/angular/css/normalize.css",
          "node_modules/@ionic/angular/css/structure.css",
          "node_modules/@ionic/angular/css/typography.css",
          "node_modules/@ionic/angular/css/display.css",
          "node_modules/@ionic/angular/css/padding.css",
          "node_modules/@ionic/angular/css/float-elements.css",
          "node_modules/@ionic/angular/css/text-alignment.css",
          "node_modules/@ionic/angular/css/text-transformation.css",
          "node_modules/@ionic/angular/css/flex-utils.css",
          "@angular/material/prebuilt-themes/azure-blue.css",
          "apps/sparrow-home/src/styles.css",
          "apps/sparrow-home-mobile/src/theme/variables.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "apps/sparrow-home-mobile/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "sparrow-home-mobile:build:production"
        },
        "development": {
          "buildTarget": "sparrow-home-mobile:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sparrow-home-mobile:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/sparrow-home-mobile/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sparrow-home-mobile:build",
        "staticFilePath": "dist/apps/sparrow-home-mobile/browser",
        "spa": true
      }
    }
  }
}
